{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "forward_list": "cpp",
        "regex": "cpp",
        "iomanip": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xstring": "cpp"
    }
}